const translation = {
  translation: {
    header: {
      hexlet: 'Hexlet Chat',
      exit: 'Выйти',
    },
    login: {
      username: 'Ваш ник',
      password: 'Пароль',
      login: 'Войти',
      notHaveAccount: 'Нет аккаунта?',
      registration: 'Регистрация',
    },
    signup: {
      registration: 'Регистрация',
      username: 'Имя пользователя',
      password: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
      submit: 'Зарегистрироваться',
    },
    chat: {
      channels: 'Каналы',
      plus: '+',
      message_one: '{{count}} сообщение',
      message_few: '{{count}} сообщения',
      message_many: '{{count}} сообщений',
      newMessage: 'Новое сообщение',
      placeholder: 'Введите сообщение...',
      send: 'Отправить',
      addChannel: 'Добавить канал',
      removeChannel: 'Удалить канал',
      removeChannelText: 'Уверены?',
      nameChannel: 'Имя канала',
      cancel: 'Отменить',
      delete: 'Удалить',
      channelActions: 'Управление каналом',
      remove: 'Удалить',
      rename: 'Переименовать',
      renameChannel: 'Переименовать канал',
      loading: 'Загрузка...',
    },
    notFound: {
      pageNotFound: 'Страница не найдена',
      youCanGo: 'Но вы можете перейти',
      toTheHomepage: 'на главную страницу',
    },
    errors: {
      wrongLogin: 'Неверные имя пользователя или пароль',
      required: 'Обязательное поле',
      minMax: 'От 3 до 20 символов',
      uniqueName: 'Должно быть уникальным',
      minSymbols: 'Не менее 6 символов',
      passwordsMatch: 'Пароли должны совпадать',
      networkError: 'Ошибка соединения',
      userExists: 'Такой пользователь уже существует',
    },
    toasts: {
      channelCreated: 'Канал создан',
      channelDeleted: 'Канал удалён',
      channelRenamed: 'Канал переименован',
      errorNetwork: 'Ошибка соединения',
    },
  },
};

export default translation;
